//token for authentication
TOKEN_KEY='sardq356fdvx3'
//mongodb database url
DB_URL="mongodb+srv://testdatabase:testdatabase@cluster.uzlqw.mongodb.net/requests?retryWrites=true&w=majority"
//server port
PORT=80